{
  "manifest_version": 3,
  "name": "Local Meet Translator (Edge)",
  "version": "1.7.6",
  "description": "Thin client for Local Meet Translator desktop app in Edge.",
  "permissions": [
    "storage",
    "activeTab",
    "tabCapture",
    "audioCapture",
    "scripting",
    "sidePanel",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://app.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Local Meet Translator",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Translate the selected text in the side panel"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://app.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "mic_permission.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
